{
  "name": "crappy-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casco/crappy-scrapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/casco/crappy-scrapper/issues"
  },
  "homepage": "https://github.com/casco/crappy-scrapper#readme",
  "dependencies": {
    "commander": "^2.15.0",
    "request": "^2.85.0",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  }
}
